<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TCC Online | Book</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <!--<link rel="stylesheet" href="./style.css" />-->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!--another CSS-->
    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/main/app.css" />
    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/main/app-dark.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://zuramai.github.io/mazer/demo/assets/images/logo/favicon.png"
      type="image/png"
    />

    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/shared/iconly.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
    <!---->
  </head>
  <body>
    <div>
      <!--<link href="./home.css" rel="stylesheet" />-->
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/home.css') }}">
      <div class="home-container">
        
                  <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
              style="width: 70px; height: 70px;"
                alt="image"
                src="{{url_for('static', filename='assets/logoD.png')}}"
                class="home-image"
              />
              <span class="brand-Name">
                <span class="home-text01">ONLINE </span>
                <span>Clinic</span>
              </span>
            </div>
            <div class="home-links">
            
            <a href="/"><button class="button-secondary button">Back to Home</button></a>
            <!--<button class="button button-primary">About Us</button>-->
          </div>
          <div class="apt_nav home-burger-menu navbar-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
        </div>
      </div>

      <form class="form form-vertical">
        <div class="form-body">
          <div class="row">
            <div class="col-12">
              <div class="form-group has-icon-left">
                <label for="first-name-icon">First Name</label>
                <div class="position-relative">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Input with icon left"
                    id="first-name-icon"
                  />
                  <div class="form-control-icon">
                    <i class="bi bi-person"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group has-icon-left">
                <label for="email-id-icon">Email</label>
                <div class="position-relative">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email"
                    id="email-id-icon"
                  />
                  <div class="form-control-icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group has-icon-left">
                <label for="mobile-id-icon">Mobile</label>
                <div class="position-relative">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Mobile"
                    id="mobile-id-icon"
                  />
                  <div class="form-control-icon">
                    <i class="bi bi-phone"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group has-icon-left">
                <label for="password-id-icon">Password</label>
                <div class="position-relative">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    id="password-id-icon"
                  />
                  <div class="form-control-icon">
                    <i class="bi bi-lock"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <div class="checkbox mt-2">
                  <input
                    type="checkbox"
                    id="remember-me-v"
                    class="form-check-input"
                    checked
                  />
                  <label for="remember-me-v">Remember Me</label>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
              <button
                type="submit"
                class="btn btn-primary me-1 mb-1"
              >
                Submit
              </button>
              <button
                type="reset"
                class="btn btn-light-secondary me-1 mb-1"
              >
                Reset
              </button>
            </div>
          </div>
        </div>
      </form>

  </body>
</html>
