<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TCC Online | Calendar View</title>
    <meta property="og:title" content="Up Start Finance" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <!--CSS Modal-->
    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/main/app.css" />
    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/main/app-dark.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://zuramai.github.io/mazer/demo/assets/images/logo/favicon.png"
      type="image/png"
    />

    <link rel="stylesheet" href="https://zuramai.github.io/mazer/demo/assets/css/shared/iconly.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!---->
    <!--<link rel="stylesheet" href="./style.css" />-->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
  

    <style>
      html, body {
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
     font-size: 14px;
   }
   
   #calendar {
     max-width: 1100px;
     margin: 40px auto;
   }
   
   .fc-daygrid-event {
     white-space: normal !important;
     align-items: normal !important;
   }
       </style>
   
       <style>/* Style the form - display items horizontally */
         .form-inline {
           display: flex;
           flex-flow: row wrap;
           align-items: center;
         }
         
         /* Add some margins for each label */
         .form-inline label {
           margin: 5px 10px 5px 0;
         }
         
         /* Style the input fields */
         .form-inline input {
           vertical-align: middle;
           margin: 5px 10px 5px 0;
           padding: 10px;
           background-color: #fff;
           border: 1px solid #ddd;
         }
         
         /* Style the submit button */
         .form-inline button {
           padding: 10px 20px;
           background-color: dodgerblue;
           color: white;
         }
         
         .form-inline button:hover {
           background-color: royalblue;
         }
         
         /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
         @media (max-width: 800px) {
           .form-inline input {
             margin: 10px 0;
           }
         
           .form-inline {
             flex-direction: column;
             align-items: stretch;
           }
         }</style>

         
<link rel='stylesheet' href='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
  
<style>
#calendar {
  max-width: 900px;
  margin: 40px auto;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/home.css') }}">
      <div class="home-container">
        
        <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <a href="/">
                <img
                style="width: 70px; height: 70px;"
                  alt="image"
                  src="{{url_for('static', filename='assets/logoD.png')}}"
                  class="home-image"
                />
              </a>
              
              <span class="brand-Name">
                <span class="home-text01">The Confidentiality </span>
                <span>Clinic</span>
              </span>
            </div>
            <div class="home-links">
              
            <form class="form-inline" method="POST" action="/calendar">
              <input type="text" id="session" placeholder="Enter Session Code" name="session_code">
              <button type="submit" class="btn btn-light-secondary">Check</button>
            </form>
               
             

            <!--<button class="button button-primary">About Us</button>-->
          </div>
          <div class="apt_nav home-burger-menu navbar-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
        </div>
      </div>

  <div style="height: 200px; width: 50%;" id='calendar'></div>

<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/moment.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/jquery.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script>

  $(function() {
    $('#calendar').fullCalendar({
      timeZone: 'UTC',
      initialView: 'dayGridMonth',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      footer: {
        left: '',
        center: '',
        right: ''
      },
      customButtons: {
        custom1: {
          text: 'custom 1',
          click: function() {
            alert('clicked custom button 1!');
          }
        },
        custom2: {
          text: 'custom 2',
          click: function() {
            alert('clicked custom button 2!');
          }
        }
      },

      eventRender: function (eventObj, $el) {
      $el.popover({
        title: eventObj.title,
        content: eventObj.description,
        trigger: 'hover',
        placement: 'top',
        container: 'body' });

    },

    events: [
    {% for appointment in appointments %}
    {
      title: '{{appointment[0]}}',
      description: '{{appointment[1]}}',
      start: '{{appointment[2]}}' },
      {% endfor %}  
    ],
    timeFormat: '(h:mm) A'

    });

  }
  );

</script>

  

</body>

</html>
 
